<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="../Iconos/zz.ico" />
    <link rel="stylesheet" type="text/css" href="Style.css">
    <title>ZigZapp!</title>
</head>
<body>
    <header id="header">
        <div>
            <img id="logo" src="../Imgenes/ZigZapp_L.png" alt="Logo">
            <nav id="navigation">
                <a href="index.html">Inicio</a>
                <a href="conocenos.html">Conócenos</a>
                <a href="descarga.html">Descarga</a>
            </nav>
        </div>
        <div>
            <a href="inicio-sesion.html">Iniciar Sesión</a>
            <a href="registro.html" class="button">Registrarse</a>
        </div>
      </header>
    
</body>
</html>